{
    "require": {
        "google/cloud-vision": "^1.9",
        "gemini-api-php/client": "^1.4"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
